# Betting-online

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/: SecurityConfig.java  ServletInitializer.java  SportsBettingScenarioApplication.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/pl/coderslab/dto/: EventDto.java  UserAddressDto.java
src/main/java/pl/coderslab/handlers/: LoginHandler.java
src/main/java/pl/coderslab/model/: APIKey.java  Address.java  Bet.java  BetStatus.java  Category.java  Country.java  CreditCardInfo.java  Event.java  Game.java  GameToBet.java  GoalScorer.java  GroupBet.java  GroupBetRequest.java  H2H.java  League.java  Message.java  MultipleBet.java  Operation.java  OperationType.java  Player.java  Request.java  Role.java  SingleBet.java  Standing.java  Statistics.java  Team.java  User.java  UserSimple.java  Wallet.java
src/main/java/pl/coderslab/repositories/: APIRepository.java  AddressRepository.java  BetRepository.java  CategoryRepository.java  CountryRepository.java  CreditCardInfoRepository.java  EventRepository.java  GameToBetRepository.java  GoalScorerRepository.java  GroupBetRepository.java  GroupBetRequestRepository.java  LeagueRepository.java  MessageRepository.java  MultipleBetRepository.java  OperationRepository.java  PlayerRepository.java  RequestRepository.java  RoleRepository.java  StandingRepository.java  StatisticsRepository.java  UserRepository.java  WalletRepository.java
src/main/java/pl/coderslab/service/: AddressService.java  AutomaUpdateService.java  BetService.java  CountryService.java  CreditCardService.java  EventService.java  FakeService.java  GameToBetService.java  GroupBetRequestService.java  LeagueService.java  MessageService.java  OparationService.java  OperationService.java  RequestService.java  StandingService.java  UserService.java  WalletService.java
src/main/java/pl/coderslab/serviceImpl/: AddressServiceImpl.java  BerServiceImpl.java  BetServiceImpl.java  CountryServiceImpl.java  CreditCardInfoImpl.java  EventServiceImpl.java  GameToBetServiceImpl.java  GroupBetRequestServiceImpl.java  LeagueServiceImpl.java  MessageServiceImpl.java  OperationServiceImpl.java  RequestServiceImpl.java  SpringDataUserDetailsService.java  StandingServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/pl/coderslab/sheduled/: SheduledTasks.java
src/main/java/pl/coderslab/web/: APIController.java  BetController.java  HomePageController.java  ResultsController.java  UserController.java  UserControllerForBetsOnly.java  UserControllerForMessagesOnly.java  UserControllerForSocialOnly.java  UserControllerForUserDataOnly.java  UserControllerForWalletOnly.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/static/error/: 404.html
src/main/resources/static/images/: Thumbs.db
src/main/resources/templates/: failure.html  index.html
src/main/resources/templates/access/: login.html  optionalCreditCardInfo.html  register.html  registerAddress.html  success.html
src/main/resources/templates/bet/: addBet.html  betPlaced.html  finalized.html  invites.html  userBets.html  userGroupBets.html
src/main/resources/templates/fragments/: footer.html  usermenu.html
src/main/resources/templates/live/: eventlive.html
src/main/resources/templates/user/: addCreditCard.html  addFriends.html  addMessage.html  changePassword.html  creditCardConfirmation.html  creditCardOption.html  creditCards.html  editAddress.html  editData.html  friendsList.html  fundsOption.html  inviteTogroupBet.html  invites.html  menu.html  messages.html  operationHistory.html  payment.html  wallet.html  withdrawal.html
src/test/java/pl/coderslab/: SportsBettingScenarioApplicationTests.java
src/test/java/pl/coderslab/repositories/: UserRepositoryTest.java
src/test/java/pl/coderslab/service/: UserServiceImplTest.java
(+17 files in other folders)
